<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="近日折腾Gearman.有兴趣可以参考阅读这个,这个，还有这个 官方说法：  Gearman provides a generic application framework to farm out work to other machines or processes that are better suited to do the work. It allows you to do work">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式处理框架-Gearman">
<meta property="og:url" content="http://yoursite.com/2013/06/20/2013-08-30-fen-bu-shi-chu-li-kuang-jia-gearman/index.html">
<meta property="og:site_name" content="织网">
<meta property="og:description" content="近日折腾Gearman.有兴趣可以参考阅读这个,这个，还有这个 官方说法：  Gearman provides a generic application framework to farm out work to other machines or processes that are better suited to do the work. It allows you to do work">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/images/2013/08/gearman.png">
<meta property="article:published_time" content="2013-06-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-07T04:09:04.083Z">
<meta property="article:author" content="zheng-ji">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/2013/08/gearman.png">


<link rel="canonical" href="http://yoursite.com/2013/06/20/2013-08-30-fen-bu-shi-chu-li-kuang-jia-gearman/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"default","comments":true,"permalink":"http://yoursite.com/2013/06/20/2013-08-30-fen-bu-shi-chu-li-kuang-jia-gearman/","path":"2013/06/20/2013-08-30-fen-bu-shi-chu-li-kuang-jia-gearman/","title":"分布式处理框架-Gearman"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分布式处理框架-Gearman | 织网</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">织网</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gearman-%E6%9C%89%E4%B8%89%E4%B8%AA%E8%A7%92%E8%89%B2"><span class="nav-number">3.</span> <span class="nav-text">Gearman 有三个角色</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zheng-ji</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/06/20/2013-08-30-fen-bu-shi-chu-li-kuang-jia-gearman/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zheng-ji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="织网">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分布式处理框架-Gearman | 织网">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式处理框架-Gearman
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2013-06-20 00:00:00" itemprop="dateCreated datePublished" datetime="2013-06-20T00:00:00+08:00">2013-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-07 12:09:04" itemprop="dateModified" datetime="2023-10-07T12:09:04+08:00">2023-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Server/" itemprop="url" rel="index"><span itemprop="name">Server</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>近日折腾Gearman.有兴趣可以参考阅读<a target="_blank" rel="noopener" href="http://www.gearman.org/">这个</a>,<a target="_blank" rel="noopener" href="http://pythonhosted.org/gearman/">这个</a>，还有<a target="_blank" rel="noopener" href="http://www.s135.com/dips/">这个</a></p>
<p>官方说法：</p>
<blockquote>
<p>Gearman provides a generic application framework to farm out work to other machines or processes that are better suited to do the work. It allows you to do work in parallel, to load balance processing, and to call functions between languages. It can be used in a variety of applications, from high-availability web sites to the transport of database replication events. In other words, it is the nervous system for how distributed processing communicates. </p>
</blockquote>
<p>Gearman是一个提供机器与进程之间相互协作的通信框架。可以让你并行处理作业以及负载均衡，提供不同的语言接口使得不同语言可以互相协作。用处很广泛，从web站点到数据库Replication事件。换句话说，是一个分布式的通讯框架</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li><p>开源：<br>  多语言支持：Gearman支持的语言种类非常丰富。让我们能够用一种语言来编写Worker程序，但是用另外一种语言编写Client程序。</p>
</li>
<li><p>灵活：不必拘泥于固定的形式。您可以采用你希望的任何形式，例如 Map&#x2F;Reduce。</p>
</li>
<li><p>快速：Gearman的协议非常简单，并且有一个用C语言实现的，经过优化的服务器，保证应用的负载在非常低的水平。</p>
</li>
<li><p>可植入：因为Gearman非常小巧、灵活置入到现有的任何系统中。</p>
</li>
<li><p>无单点故障：Gearman可扩展系统，可以避免系统的失败。</p>
</li>
</ul>
<h4 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h4><p>听上去很诱惑的样子了。试想下：<br>我们的服务器有IO读写密集型，存储密集型，CPU使用不频繁，内存使用不频繁。如果我们能根据业务充分调动起各个服务器的特点。实现服务器的最大价值。Gearman可以登上舞台 ：）</p>
<p>图解工作流</p>
<img src="/images/2013/08/gearman.png" class="">

<h4 id="Gearman-有三个角色"><a href="#Gearman-有三个角色" class="headerlink" title="Gearman 有三个角色"></a>Gearman 有三个角色</h4><ul>
<li>Job Server:中央调度，消息中心，负载均衡</li>
<li>Client：发起Job,可由任何语言编写</li>
<li>Worker：负责执行Job，执行业务流</li>
</ul>
<p>实操安装Gearman（以ubuntu为例子）,默认的端口4730</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gearman</span><br></pre></td></tr></table></figure>

<p>安装python-gearman</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python-gearman</span><br></pre></td></tr></table></figure>

<p>用python编写<br>worker代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#worker.py</span><br><span class="line">import os</span><br><span class="line">import gearman</span><br><span class="line">import math </span><br><span class="line"> </span><br><span class="line">class CustomGearmanWorker(gearman.GearmanWorker):</span><br><span class="line">   def on_job_execute(self, current_job):</span><br><span class="line">          return super(CustomGearmanWorker, self).on_job_execute(current_job)</span><br><span class="line">def task_callback(gearman_worker, job):</span><br><span class="line">    print job.data</span><br><span class="line">    return job.data + &quot; has received&quot; </span><br><span class="line">                   </span><br><span class="line">new_worker = CustomGearmanWorker([&#x27;127.0.0.1:4730&#x27;])</span><br><span class="line">new_worker.register_task(&quot;ping&quot;, task_callback)</span><br><span class="line">new_worker.work()</span><br></pre></td></tr></table></figure>

<p>client代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python2.7</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># # file: client.py</span></span><br><span class="line"><span class="keyword">from</span> gearman <span class="keyword">import</span> GearmanClient</span><br><span class="line">new_client = GearmanClient([<span class="string">&#x27;127.0.0.1:4730&#x27;</span>])</span><br><span class="line">current_request = new_client.submit_job(<span class="string">&#x27;ping&#x27;</span>, <span class="string">&#x27;foo&#x27;</span>)</span><br><span class="line">new_result = current_request.result</span><br><span class="line"><span class="built_in">print</span> new_resul</span><br></pre></td></tr></table></figure>

<p>结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foo has received</span><br></pre></td></tr></table></figure>

<p>用Go测试下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#gearman的Go库,内有example</span><br><span class="line">go get https://github.com/mikespook/gearman-go</span><br></pre></td></tr></table></figure>

<p>Happy Hacking!</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/06/17/2013-08-29-unix-domain-socket-ipctong-xin-ji-zhi/" rel="prev" title="Unix Domain Socket – IPC通信机制">
                  <i class="fa fa-angle-left"></i> Unix Domain Socket – IPC通信机制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2013/06/29/2013-08-29-hui-gu-zeromq/" rel="next" title="回顾 ZeroMQ">
                  回顾 ZeroMQ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zheng-ji</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
