<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>思考与分享使价值升华 | 织网</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一个月匆匆过去了，还没来得及叹口气，又被生活推着向前走，耐不住很多思绪与感悟。抽空看看我冷清的博客，恍然间我已经4个月没上来过了，便有了个理由写篇东西算是为博客增点暖气。 这个月经常想起kant，也就是知乎上那位风云人物，这个和我在腾讯大楼里认识的人。不知为何会记起这位大神，但有点能肯定的是，在他身上看到了我想追求的东西（独立人格，思考的魅力），有些人很奇妙，短短的交流便能让你找到了目标.比如 @">
<meta property="og:type" content="article">
<meta property="og:title" content="思考与分享使价值升华">
<meta property="og:url" content="http://yoursite.com/2012/11/28/2013-08-26-si-kao-yu-fen-xiang-shi-jie-zhi-sheng-hua/index.html">
<meta property="og:site_name" content="织网">
<meta property="og:description" content="一个月匆匆过去了，还没来得及叹口气，又被生活推着向前走，耐不住很多思绪与感悟。抽空看看我冷清的博客，恍然间我已经4个月没上来过了，便有了个理由写篇东西算是为博客增点暖气。 这个月经常想起kant，也就是知乎上那位风云人物，这个和我在腾讯大楼里认识的人。不知为何会记起这位大神，但有点能肯定的是，在他身上看到了我想追求的东西（独立人格，思考的魅力），有些人很奇妙，短短的交流便能让你找到了目标.比如 @">
<meta property="og:locale">
<meta property="article:published_time" content="2012-11-27T16:45:00.000Z">
<meta property="article:modified_time" content="2023-10-07T04:09:04.096Z">
<meta property="article:author" content="zheng-ji">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="织网" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">织网</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2013-08-26-si-kao-yu-fen-xiang-shi-jie-zhi-sheng-hua" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2012/11/28/2013-08-26-si-kao-yu-fen-xiang-shi-jie-zhi-sheng-hua/" class="article-date">
  <time datetime="2012-11-27T16:45:00.000Z" itemprop="datePublished">2012-11-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Life/">Life</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      思考与分享使价值升华
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一个月匆匆过去了，还没来得及叹口气，又被生活推着向前走，耐不住很多思绪与感悟。抽空看看我冷清的博客，恍然间我已经4个月没上来过了，便有了个理由写篇东西算是为博客增点暖气。</p>
<p>这个月经常想起kant，也就是知乎上那位风云人物，这个和我在腾讯大楼里认识的人。不知为何会记起这位大神，但有点能肯定的是，在他身上看到了我想追求的东西（独立人格，思考的魅力），有些人很奇妙，短短的交流便能让你找到了目标.比如 @ruitao,@jiahui。他们都是The gift of god：）</p>
<p>这个月的技术关键词 <strong>“Mongodb,Redis,Go,Zmq,Python,Tonardo” “数值计算，性能调优”</strong>，如此云云，是不是看来很唬人呢，当我看到一个庞大的软件而且都是陌生的技术在我眼前浮现的时候，彷如在建筑“长城”，内心赞叹之余感慨万千。等到我也拾起键盘，开始构建代码的时候，也慢慢能理解到其实并不可怕。这是个过程，当你投入时间和毅力，总能给你答案，要坚信。这中间我是在不断地在提醒自己，还有很多缺点一直存在，始终没有改好（3年前我已经意识到自己急躁的心理是个大难题），不过面对真实自己的勇气我还是有的。于是也准备做好与之长时间抗战了，是不是以后也有本书叫做《与自己的缺点为友》呢？</p>
<p>技术的学习要保持一直的理性分析真的是不易，现阶段的我是人云亦云的墙头草。听说不懂的名词就容易陷入盲目崇拜。年岁有加，知道真正核心的东西是思维方式与经验积累，这两者是水和鱼的关系。所以必须开拓视野，多积累经验。如何将知识转化为自己的东西？那就是思维方式的训练了。积极正面的思考，这对于感性思维多一点的人，如我，更是需要多点刻意的维持。奇怪的是，即便有点难熬，我还是很享受这样战胜自己的感受。那天在大巴上和chandy有不少共鸣，其中有一点便是，人的对手只有自己，你能说不是么。或许我就是一纠结狂吧：）</p>
<p>旁边的偶像的桌上有一坨坨书。阅读便是一件很重要的事情了。人需要血液循环来新陈代谢。读书就是必不可少的事情。并不是为了追求腹有诗书气自华的装逼，只求随着知识的增长，实现上述所言的思维方式与经验的累积，thanks to ruitao 借的书和推荐的博客。《coders at work》是我最近阅读的一本采访15位伟大软件先驱的人生经历。我需要更多的阅读来broaden my horizion。以前觉得会写作的人没什么，现在突然意识到如果能把你的东西转述成逻辑分明的文章让人意会，这是一种境界，所以我也很佩服韩寒。博客的作用也在这个时候起了正能量的作用。</p>
<p> 人们总是在拼命追求得不到的东西，当我不会某些技术的时候，便羡慕掌握这些知识，每个时期的感悟也有所不同，就像我一直记得好友说过的话，不要为了技术而技术。对于回忆，总有后知后觉，比如偶然有一天我配置属于自己的vim插件的时候，慢慢能体会别人的话了，是必须承认自己的愚笨。当然这样的例子还有很多，哈哈，我有这样一位值得骄傲的朋友@jiahui。大学将近尾声。多点机会聚聚才行。</p>
<p> 有时候会陷入过度优化的噩梦。该如何取舍就是经验了。透过现象看本质的是多么睿智一件事。喜欢丁香园博主，便是这个原因。慢慢觉得无论身在哪里，规終到底还是需要你能解决问题。这个过程需要足够强大的内心，对于这一天，我一直在路上，虽说走的有点慢。耐心也是一种美德，嗯，it must be!</p>
<p> 在写完程序工作的时候，我总能看到互联网上那些知名博客的分析。觉得不能一直成日埋头写代码。哪怕现阶段是追求技术，积累的阶段，生活也一样，是多线程的，也要多关注行业动态装逼的说是产品思考，不要限制自己的可能。如果有能力写些有思考性的东西，与别人分享,这样一来创造学习的机会，二来让思考升华。总而言之，只要想学习，一直都有方法。</p>
<p> 对于选择，我想时候到了我会再次拾起破烂的笔头。好好叙述我的经历，无论周遭怎样，希望大家都慢慢变好：）</p>
<p> 末了，终于记起为什么老是想起kant了,因为他的一句话，“思考与分享，你的价值在升华”。于是也有了这日志的诞生。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2012/11/28/2013-08-26-si-kao-yu-fen-xiang-shi-jie-zhi-sheng-hua/" data-id="clnfj557w00067eqxfpo3eiw4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2012/12/27/2013-08-28-thread-pool-in-python/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Thread Pool in Python
        
      </div>
    </a>
  
  
    <a href="/2012/07/12/2013-08-26-jiao-shen-ma-rong-yu-chu-pin-dou-ya-huan-shu/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">叫神马荣誉出品–豆芽换书</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DataBase/">DataBase</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NetWork/">NetWork</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Product/">Product</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Program/">Program</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/">Server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/System/">System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/grpc/">grpc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mq/">mq</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-11/" rel="tag">C++11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataBase/" rel="tag">DataBase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LRU/" rel="tag">LRU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/" rel="tag">MQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ProtoBuffer/" rel="tag">ProtoBuffer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/" rel="tag">System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/groupCache/" rel="tag">groupCache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grpc/" rel="tag">grpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s-basic/" rel="tag">k8s basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx-grpc/" rel="tag">nginx grpc</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/C-11/" style="font-size: 10px;">C++11</a> <a href="/tags/DataBase/" style="font-size: 10px;">DataBase</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Kafka/" style="font-size: 10px;">Kafka</a> <a href="/tags/LRU/" style="font-size: 10px;">LRU</a> <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/ProtoBuffer/" style="font-size: 10px;">ProtoBuffer</a> <a href="/tags/Redis/" style="font-size: 16.67px;">Redis</a> <a href="/tags/System/" style="font-size: 10px;">System</a> <a href="/tags/groupCache/" style="font-size: 10px;">groupCache</a> <a href="/tags/grpc/" style="font-size: 13.33px;">grpc</a> <a href="/tags/k8s/" style="font-size: 20px;">k8s</a> <a href="/tags/k8s-basic/" style="font-size: 10px;">k8s basic</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx-grpc/" style="font-size: 10px;">nginx grpc</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/20/2021-10-20-why-docker-supervisor/"> Docker里使用 supervisor 管理多个程序</a>
          </li>
        
          <li>
            <a href="/2021/10/14/2021-10-14-binary-tree-algo/">二叉树相关的递归算法题</a>
          </li>
        
          <li>
            <a href="/2021/10/13/2021-10-13-go-channel/">Go Channel 笔记</a>
          </li>
        
          <li>
            <a href="/2021/10/12/2021-10-12-why-kafka-so-fast/">Kafka 吞吐量大的原因</a>
          </li>
        
          <li>
            <a href="/2021/10/11/2021-10-11-redis-pipeline/">Redis Pipline 与事务</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 zheng-ji<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>