<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="zheng-ji Blog" />










<meta name="description" content="来深圳已经四个多月了，我不会扯淡地说些恍如隔日，白驹过隙之云，就我真实的感受而言，这些日子发生了很多事情，感觉经历了不少事情。关键字是： MiniGame比赛，后苑生活，吉他，折腾捣鼓   本以为音乐会随着时光离我远去，原来它一直都在。小时候学过小提琴，后来因为羡慕同龄人可以一起踢球玩耍而渐渐荒废，每次面对房间里那把吉他心中不免有些愧疚，想拿起来练却因为种种原因作罢，归咎于我的无能吧。毕业前夕，邂">
<meta property="og:type" content="article">
<meta property="og:title" content="上善若水-想和这段生活谈谈">
<meta property="og:url" content="http://yoursite.com/2013/11/10/2013-10-10-shui-de-xin-jing/index.html">
<meta property="og:site_name" content="织网">
<meta property="og:description" content="来深圳已经四个多月了，我不会扯淡地说些恍如隔日，白驹过隙之云，就我真实的感受而言，这些日子发生了很多事情，感觉经历了不少事情。关键字是： MiniGame比赛，后苑生活，吉他，折腾捣鼓   本以为音乐会随着时光离我远去，原来它一直都在。小时候学过小提琴，后来因为羡慕同龄人可以一起踢球玩耍而渐渐荒废，每次面对房间里那把吉他心中不免有些愧疚，想拿起来练却因为种种原因作罢，归咎于我的无能吧。毕业前夕，邂">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/2013/10/Gitar.jpg">
<meta property="og:image" content="http://yoursite.com/images/2013/10/Violin.jpg">
<meta property="og:updated_time" content="2018-06-17T10:38:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上善若水-想和这段生活谈谈">
<meta name="twitter:description" content="来深圳已经四个多月了，我不会扯淡地说些恍如隔日，白驹过隙之云，就我真实的感受而言，这些日子发生了很多事情，感觉经历了不少事情。关键字是： MiniGame比赛，后苑生活，吉他，折腾捣鼓   本以为音乐会随着时光离我远去，原来它一直都在。小时候学过小提琴，后来因为羡慕同龄人可以一起踢球玩耍而渐渐荒废，每次面对房间里那把吉他心中不免有些愧疚，想拿起来练却因为种种原因作罢，归咎于我的无能吧。毕业前夕，邂">
<meta name="twitter:image" content="http://yoursite.com/images/2013/10/Gitar.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/11/10/2013-10-10-shui-de-xin-jing/"/>





  <title>上善若水-想和这段生活谈谈 | 织网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">织网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/11/10/2013-10-10-shui-de-xin-jing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zheng-ji">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="织网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">上善若水-想和这段生活谈谈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-11-10T21:29:00+08:00">
                2013-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来深圳已经四个多月了，我不会扯淡地说些恍如隔日，白驹过隙之云，就我真实的感受而言，这些日子发生了很多事情，感觉经历了不少事情。关键字是： <strong><em>MiniGame比赛，后苑生活，吉他，折腾捣鼓</em></strong></p>
<img src="/images/2013/10/Gitar.jpg">
<img src="/images/2013/10/Violin.jpg">
<p>本以为音乐会随着时光离我远去，原来它一直都在。小时候学过小提琴，后来因为羡慕同龄人可以一起踢球玩耍而渐渐荒废，每次面对房间里那把吉他心中不免有些愧疚，想拿起来练却因为种种原因作罢，归咎于我的无能吧。毕业前夕，邂逅吉他。开始新的音乐旅程.无数次的脱皮结茧也没有打消我的热情，疯狂爱上优美的弦音。虽不能说废寝忘食，却也可以每天自学一段时间，现在算是可以弹奏喜欢的歌曲。有一天当我教宿舍的朋友如何入门的时候，突然感觉自己已经在喜欢的路上走了一段距离。那时候看看手里的茧,听着手中指弹的发声，瞬间感动。这背后，是心性的变化。沉淀下来是可以做不少你曾经觉得甚是神奇的事情.</p>
<p><strong><em>上善若水，水善利万物而不争。天下柔者莫过于水,而能攻者有莫过于水。</em></strong><br>来深的这段时间里，我想这是我最大的收获。我喜欢这句话。</p>
<p>心态的变化体现在对技术折腾上。曾经在时间，任务，压力面前我总是妥协倾向更快速解决问题。这样，知其然不知其所以然的祸根就埋下了，也伴有一些焦急，<strong><em>“一件事情如果你说不好，十有八九你是做不好的”</em></strong>。当然我依然改变不了捣鼓研究的热情，转变的是，我更愿意以一种好奇求问的心态，想想他们适合怎样的场景，在允许的情况下，我很乐意探其究竟。从细节中去发现美。曾以为会花费不少时间，如今看来，倒是在效率上给我带来了很大的提高，思维上也改造了不少 ：）.这几天疯狂地满足了折腾的欲望</p>
<ul>
<li>折腾ArchLinux，</li>
<li>阅读完一本《MongoDb权威指南》</li>
<li>开发一个chrome插件,稍后会把经验分享给大家</li>
<li>博客做了改版，也顺带理清了octopress的框架,给他加了不少插件。</li>
</ul>
<p>捣鼓的热情，可以让人忘记时间甚至烦恼，沉浸在知识的海洋，也会为自己小小欣慰一把，这种小情绪怡然自得，如果你也是个不安分的人，相信你在此刻会有共鸣。</p>
<p>提起工作，必须承认，离开有2年半感情的<a href="http://youmi.net" target="_blank" rel="noopener">Youmi</a>，它有我大学一半的青春与回忆，对我来说是一个不容易的事情，我爱那里的人，初创团队的KISS，让我感受到很强的工程师文化，i like it。那里有我的可敬的精神<a href="http://sysrt.net" target="_blank" rel="noopener">偶像</a>，但我希望我的人生多一些阅历，于是在毕业的岔口我来到了tx。选择没有对错，这一路总有不同的风景，</p>
<p>在大公司，不可避免，我做的是螺丝钉般很琐碎的工作，很诚实地说，基本无技术上的锻炼,很长一段时间也将是。这一直是我内心一个心结。这对热爱技术的我，算是一种无奈吧。只能靠自己更高效地工作争取会宿舍去捣鼓消化技术的热情，真的很羡慕那些工程师味道浓厚，真正做事，创造价值的团队，每每在微博看到业界意见领袖（<a href="http://coolshell.cn" target="_blank" rel="noopener">@coolshell</a>,<a href="http://dbanotes.net" target="_blank" rel="noopener">@Fenng</a>..）的团队，便会像阿Q一样自嘲下自己,也好，多些经历也是好事，这样我会更加鞭策着去努力。话说回来，无论光景怎么变，我能做的就是始终都不能放弃学习与积累。这个过程中本身就是一件很开心的事情。很欣喜的是这一路我并不孤单，<a href="http://everet.org" target="_blank" rel="noopener">华亮</a>和我也是一样在努力着。</p>
<p>在平淡，甚至有点黯然失色的日子里，携安静的内心,还有吉他与代码，多一份坦然，多一份汗水，多一份坚持去面对生活，感悟生活，这是我对“上善若水”的理解。文字还是稚嫩，写这文章的心情是平静,不带偏激和情绪，我想和这段生活谈谈。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/09/29/2013-09-29-zerorpcshi-ge-hao-dong-xi/" rel="next" title="ZeroRPC-基于ZMQ的RPC通讯库">
                <i class="fa fa-chevron-left"></i> ZeroRPC-基于ZMQ的RPC通讯库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/12/05/2013-12-05-zui-jin-yong-dao-de-mysql/" rel="prev" title="最近用到的 MySql 语句">
                最近用到的 MySql 语句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zheng-ji</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zheng-ji" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/1906320835/" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zheng-ji</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
