<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在深圳有感情的地方不多，深圳大学算是一个了，周六的晚上有吉他社的学生们在这里学习音乐，遗憾的是我最近才发现，如果一年前知道的话就不用自己“闭门造车”了。 在华工的时候身边有几位哥们（uc,jh）玩吉他的时候，心生喜爱。2013年的5月份。某个炎热的傍晚，拨起琴弦，就再也停不下来了。 2013-06-20 老家的小孩子们在中考，我初次看左轮吉他，一连看了好多集。打下一些基本知识，我是个实践至上的人，">
<meta property="og:type" content="article">
<meta property="og:title" content="伪文青">
<meta property="og:url" content="http://yoursite.com/2014/04/28/2014-04-28-wei-wen-yi-lu/index.html">
<meta property="og:site_name" content="织网">
<meta property="og:description" content="在深圳有感情的地方不多，深圳大学算是一个了，周六的晚上有吉他社的学生们在这里学习音乐，遗憾的是我最近才发现，如果一年前知道的话就不用自己“闭门造车”了。 在华工的时候身边有几位哥们（uc,jh）玩吉他的时候，心生喜爱。2013年的5月份。某个炎热的傍晚，拨起琴弦，就再也停不下来了。 2013-06-20 老家的小孩子们在中考，我初次看左轮吉他，一连看了好多集。打下一些基本知识，我是个实践至上的人，">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/images/2014/04/guitar.jpg">
<meta property="article:published_time" content="2014-04-28T04:18:00.000Z">
<meta property="article:modified_time" content="2023-10-07T04:09:04.073Z">
<meta property="article:author" content="zheng-ji">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/2014/04/guitar.jpg">


<link rel="canonical" href="http://yoursite.com/2014/04/28/2014-04-28-wei-wen-yi-lu/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"default","comments":true,"permalink":"http://yoursite.com/2014/04/28/2014-04-28-wei-wen-yi-lu/","path":"2014/04/28/2014-04-28-wei-wen-yi-lu/","title":"伪文青"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>伪文青 | 织网</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">织网</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zheng-ji</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/04/28/2014-04-28-wei-wen-yi-lu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zheng-ji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="织网">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="伪文青 | 织网">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          伪文青
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2014-04-28 12:18:00" itemprop="dateCreated datePublished" datetime="2014-04-28T12:18:00+08:00">2014-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-07 12:09:04" itemprop="dateModified" datetime="2023-10-07T12:09:04+08:00">2023-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在深圳有感情的地方不多，深圳大学算是一个了，周六的晚上有吉他社的学生们在这里学习音乐，遗憾的是我最近才发现，如果一年前知道的话就不用自己“闭门造车”了。</p>
<p>在华工的时候身边有几位哥们（uc,jh）玩吉他的时候，心生喜爱。2013年的5月份。某个炎热的傍晚，拨起琴弦，就再也停不下来了。</p>
<p><em>2013-06-20</em> 老家的小孩子们在中考，我初次看<a target="_blank" rel="noopener" href="http://www.youku.com/playlist_show/id_6096855.html">左轮吉他</a>，一连看了好多集。打下一些基本知识，我是个实践至上的人，所以迫不及待的玩了。</p>
<p>####《同桌的你》 懵懵懂懂####</p>
<p>我的启蒙曲子是《同桌的你》，现在回头看来，新手弹这首歌的确是难。里面有个横按,我当时竟然天真的相信，一定可以练习会的。这个时候遇到的门槛，也是很多初学者会遇到的。</p>
<ul>
<li>看不懂谱</li>
<li>手指按弦会痛，按的吃力</li>
<li>和弦不熟悉，指法错位</li>
<li>转换迟钝，节拍乱</li>
</ul>
<p>左轮大师的建议是，<code>53231323</code>（数字表示弦的位置），对每个和弦不厌其烦地练习，直至左右手协调，这里不是轻妙淡写，需要花苦功夫，时间比较漫长，记得手指脱了3次皮，痛到麻木，麻木到成茧，然后可以53231323 任何一个和弦，可以试着（C-Am-G-E-Dm）。觉得流利了之后，就要玩点难的和弦，比如有横按，大横按，这个时候就要去玩，Bm7-F 等和弦。</p>
<p>同桌的你，是4&#x2F;4拍，相对缓慢，慢音乐，给新手和弦转换留下缓冲时间。这个时候如果下了苦功夫就可以弹会了。话说回来，喜欢也不叫苦，比如写代码，弹出来的那几分钟你会发自内心的高兴,即便听众只有你自己。</p>
<p>####《董小姐》 躁起来 #####<br>左立的吉他还有宋冬野的《董小姐》, 给了我沁人心脾的感受，那会每天下班回来就反复的操练,门窗关的严实，赶上剑灵正在火热上线，回来都11点了，折腾到2点是常有的事儿。高速成长的时期，人是不会疲倦的。董小姐是个很不错的歌曲。可以安抚你焦虑的内心，这首歌曲的弹奏可以熟悉普通的慢和弦。<br>我还跟宿舍的兄弟说，哪天我们码不了，去街头卖唱好么。 &#x3D; &#x3D;</p>
<p>####《那些花儿》 感受节拍####<br>大学毕业晚会，我们班有人表演《那些花儿》，范玮琪的歌曲青春，略带伤感。民谣式的蓝调歌曲很早就俘虏了我这种伪理性派，征服它需要很快的指法。好了，我需要去学习快节拍的拨弦转换。</p>
<p>我发现，有规律的和旋，你弹的越快，肌肉记忆也会更好。肌肉像上了机械链条，一直在动。那时候早上起来先玩下快速弹奏，然后再刷牙，再看RSS。</p>
<p>####《情非得已》 切音了####<br>uc说过，如果需要学习jazz 风格的话，需要有切音技巧，我找来了庾澄庆的《情非得已》，看了下<a target="_blank" rel="noopener" href="http://www.daweijita.com/?p=1958">大伟吉他</a> 这种相对高端点，其实也可以用手掌心切音。</p>
<p>这首完整的曲子是我和jh哥哥一起玩的，很开心。一起成长的感觉很爽。</p>
<p>####《爱的罗曼史》 solo了###<br>当年因为《蓝色生死恋》而风靡全球的曲子，第一段弹起来，记下和弦，弹奏不难，第二部份就蛋疼了，要死记硬背。。。这是我的弱项，求破。</p>
<p>后来</p>
<blockquote>
<ul>
<li>《晴天》</li>
<li>《遇见》</li>
<li>《朋友》</li>
<li>《海阔天空》</li>
<li>《天空之城》</li>
<li>《送别》</li>
<li>《再见》</li>
<li>《夜空中最亮的星》</li>
<li>《一万次悲伤》</li>
<li>《张三的歌》</li>
<li>《彩虹》</li>
<li>……….</li>
</ul>
</blockquote>
<p>已经成为一种寄托了。</p>
<p><strong>Practice make Perfect, 没有捷径</strong></p>
<p>互联网就是老师，然后让你的手指历经一次又一次磨练。慢慢可以自如转换，不需要看指板。随之而来的有乐感，包括节拍。我听觉不敏锐，需要一个APP来调弦。</p>
<p>上个刺激的图吧,3.4w RMB 一把，想想就好。有钱到那种地步可以考虑下.努力赚钱~~</p>
<img src="/images/2014/04/guitar.jpg" class="">

<hr>
<p>一辈子找到你喜欢的东西，而且持续做下去是挺幸福的,</p>
<p>过程中，坚持与耐心是一种美德。这点跟我们程序员对技术的追求，我想是一样的,</p>
<p>想象有一天，我可以在某个安静的大树下弹奏，慢慢老去,</p>
<p>夕阳下的深大文山湖，有一位小朋友看着叔叔在弹，也许你猜到那位 SB 是谁了吧。</p>
<p>2014-04-28 </p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/04/22/2014-04-22-liu-xia-liao-xie-dong-xi/" rel="prev" title="留下了些东西">
                  <i class="fa fa-angle-left"></i> 留下了些东西
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/05/03/2014-05-03-mac-an-zhuang-go/" rel="next" title="Mac 安装 Go">
                  Mac 安装 Go <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zheng-ji</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
