<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ansible">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible Dynamic Inventory">
<meta property="og:url" content="http://yoursite.com/2016/04/24/2016-04-24-ansible-dynamic-inventory/index.html">
<meta property="og:site_name" content="织网">
<meta property="og:description" content="ansible">
<meta property="og:locale">
<meta property="article:published_time" content="2016-04-24T12:53:00.000Z">
<meta property="article:modified_time" content="2023-10-07T04:09:04.066Z">
<meta property="article:author" content="zheng-ji">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2016/04/24/2016-04-24-ansible-dynamic-inventory/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"default","comments":true,"permalink":"http://yoursite.com/2016/04/24/2016-04-24-ansible-dynamic-inventory/","path":"2016/04/24/2016-04-24-ansible-dynamic-inventory/","title":"Ansible Dynamic Inventory"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ansible Dynamic Inventory | 织网</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">织网</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-Inventory-%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">Dynamic Inventory 的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%9E%E6%88%98%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">一个实战的例子</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zheng-ji</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/24/2016-04-24-ansible-dynamic-inventory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zheng-ji">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="织网">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ansible Dynamic Inventory | 织网">
      <meta itemprop="description" content="ansible">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ansible Dynamic Inventory
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-04-24 20:53:00" itemprop="dateCreated datePublished" datetime="2016-04-24T20:53:00+08:00">2016-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-07 12:09:04" itemprop="dateModified" datetime="2023-10-07T12:09:04+08:00">2023-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/System/" itemprop="url" rel="index"><span itemprop="name">System</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">ansible</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Ansible 在使用的过程中，如果机器数量比较固定，且变更不多的情况下，可在 &#x2F;etc&#x2F;ansible&#x2F;hosts 文件里面配置固定的组合机器IP， 并给他起组的别名，执行 Ansible 脚本便可以通过别名找到相应的机器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[webservers]</span><br><span class="line">111.222.333.444 ansible_ssh_port=888</span><br></pre></td></tr></table></figure>

<p>假如你有很多台机器，且机器经常变更导致IP时常变换，你还想把IP逐个写入 &#x2F;etc&#x2F;ansible&#x2F;hosts 就不现实了。你也许会问，若不把 IP 写进 &#x2F;etc&#x2F;ansible&#x2F;hosts，那不是没法用 Ansible 指挥这些机器？<br>感谢 Ansible Dynamic Inventory， 如果我们能通过编程等手段获取变更机器的IP，我们还是有办法实现的。</p>
<h3 id="Dynamic-Inventory-的原理"><a href="#Dynamic-Inventory-的原理" class="headerlink" title="Dynamic Inventory 的原理"></a>Dynamic Inventory 的原理</h3><ul>
<li>通过编程的方式,也就是动态获取机器的 json 信息;</li>
<li>Ansible 通过解析这串 json 字符串;</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible -i yourprogram.py -m raw  -a &#x27;cd /home&#x27;</span><br></pre></td></tr></table></figure>

<p>Ansible Dynamic Inventory 对程序返回的 json 的转义是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;devtest-asg&quot;: &#123;&quot;hosts&quot;: [&quot;172.31.21.164&quot;], &quot;vars&quot;: &#123;&quot;ansible_ssh_port&quot;: 12306&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>翻译一下就是  &#x2F;etc&#x2F;ansible&#x2F;hosts 中的:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[devtest-asg]</span><br><span class="line">172.31.21.164 ansible_ssh_port=12306</span><br></pre></td></tr></table></figure>

<h3 id="一个实战的例子"><a href="#一个实战的例子" class="headerlink" title="一个实战的例子"></a>一个实战的例子</h3><p>官方文档对 Inventory 仅作概念性描述，阅读完后仍是一头雾水，不知如何下手。 让我们用一个例子来豁然开朗吧。 我们使用 AWS 的 AutoScaling Group，以下简称 ASG，ASG 会在某种自定义的条件下会自动开启和关闭机器，这给我们在辨别IP，定位机器的时候造成困扰。因此我们需要 Ansible Dynamic Inventory</p>
<p>我们使用 AWS 的 boto 库来获取 ASG 的实例信息.以下程序(get_host.py)中要实现的方法就是列出返回机器信息的 json 串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> boto</span><br><span class="line"><span class="keyword">import</span> boto.ec2</span><br><span class="line"><span class="keyword">import</span> boto.ec2.autoscale</span><br><span class="line"></span><br><span class="line">AWS_REGION = <span class="string">&#x27;BBB&#x27;</span></span><br><span class="line">AWS_ACCESS_KEY = <span class="string">&#x27;xxxx&#x27;</span></span><br><span class="line">AWS_SECRET_KEY = <span class="string">&#x27;yyy&#x27;</span></span><br><span class="line"></span><br><span class="line">result = &#123;&#125;</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getData</span>():</span><br><span class="line">    conn_as = boto.ec2.autoscale.connect_to_region(</span><br><span class="line">            <span class="string">&#x27;cn-north-1&#x27;</span>,</span><br><span class="line">            aws_access_key_id=AWS_ACCESS_KEY,</span><br><span class="line">            aws_secret_access_key=AWS_SECRET_KEY)</span><br><span class="line">    group = conn_as.get_all_groups(names=[<span class="string">&#x27;devtest-asg&#x27;</span>])[<span class="number">0</span>]</span><br><span class="line">    conn_ec2 = boto.ec2.connect_to_region(</span><br><span class="line">            AWS_REGION,</span><br><span class="line">            aws_access_key_id=AWS_ACCESS_KEY,</span><br><span class="line">            aws_secret_access_key=AWS_SECRET_KEY)</span><br><span class="line"></span><br><span class="line">    instance_ids = [i.instance_id <span class="keyword">for</span> i <span class="keyword">in</span> group.instances]</span><br><span class="line">    reservations = conn_ec2.get_all_instances(instance_ids)</span><br><span class="line">    instances = [i <span class="keyword">for</span> r <span class="keyword">in</span> reservations <span class="keyword">for</span> i <span class="keyword">in</span> r.instances]</span><br><span class="line"></span><br><span class="line">    result[<span class="string">&#x27;devtest-asg&#x27;</span>] = &#123;&#125;</span><br><span class="line">    result[<span class="string">&#x27;devtest-asg&#x27;</span>][<span class="string">&#x27;hosts&#x27;</span>] = []</span><br><span class="line">    <span class="keyword">for</span> r <span class="keyword">in</span> reservations:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> r.instances:</span><br><span class="line">            result[<span class="string">&#x27;devtest-asg&#x27;</span>][<span class="string">&#x27;hosts&#x27;</span>].append(<span class="string">&#x27;%s&#x27;</span> % i.private_ip_address)</span><br><span class="line">            result[<span class="string">&#x27;devtest-asg&#x27;</span>][<span class="string">&#x27;vars&#x27;</span>] = &#123;<span class="string">&#x27;ansible_ssh_port&#x27;</span>: <span class="number">36000</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getlists</span>():</span><br><span class="line">    getData()</span><br><span class="line">    <span class="built_in">print</span> json.dumps(result)</span><br><span class="line"></span><br><span class="line">getlists()</span><br></pre></td></tr></table></figure>

<p>执行以下命令就可以愉快地使用 Ansible 了，其中 devtest-asg 是 ASG 的别名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible -i get_host.py  devtest-asg -m raw -a &#x27;ls /&#x27;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/04/23/2016-04-23-flume-shi-shi-shou-ji-nginx-ri-zhi/" rel="prev" title="Flume 实时收集 Nginx 日志">
                  <i class="fa fa-angle-left"></i> Flume 实时收集 Nginx 日志
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/06/03/2016-06-03-zhun-que-jian-ce-mysql-fu-zhi-yan-chi/" rel="next" title="准确监控 MySQL 复制延迟">
                  准确监控 MySQL 复制延迟 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zheng-ji</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
